frmLogin = 0, 0, 641, 238, C, 139, 23, 714, 369, C
frmSplash = 24, 131, 503, 369, C, 44, 44, 457, 390, C
frmAdminOptions = -40, 192, 367, 538, C, 0, 20, 568, 366, C
main = -165, 98, 626, 545, C, -232, 57, 358, 505, C
frmAddToDB = -223, 339, 589, 659, C, 45, 250, 635, 698, C
frmLogViewer = 66, 87, 684, 543, C, 44, 58, 642, 514, C
frmAdminSettings = 0, 0, 591, 456, C, 101, 113, 699, 569, C
frmRemoveFromDBSearch = 0, 0, 591, 456, C, -234, 82, 364, 538, C
frmSearchResultsRemoveFromDB = 0, 0, 591, 456, C, -153, 104, 646, 560, C
frmAdverts = 22, 22, 411, 321, C, 88, 88, 653, 387, C
frmAddAdBreak = 66, 66, 455, 365, C, -67, 92, 498, 391, C
frmSearchResultsAddAdvert = 19, 47, 408, 346, C, 133, 272, 536, 571, C
frmPlayers = 66, 66, 463, 412, C, 110, 110, 476, 409, C
frmRotation = 22, 22, 568, 321, C, 88, 88, 634, 387, C
frmSearch = 110, 145, 708, 601, C, 44, 58, 434, 514, C
frmSearchResults = 0, 0, 366, 299, C, 22, 22, 568, 321, C
AllDayDJModule = -291, 84, 280, 540, C
frmNetworking = 66, 87, 637, 543, C, 44, 58, 615, 514, C
frmAudioWall = 88, 88, 621, 426, C, 66, 66, 599, 404, C
frmEdit = -2, -2, 810, 336, C, 74, 44, 607, 382, C
frmSearchEdit = 0, 0, 533, 338, C, -22, 83, 511, 421, C
frmSearchResultsEdit = 66, 66, 399, 404, C, 22, 22, 555, 360, C
modBass = 44, 44, 377, 382, C
BASSWMA = 88, 116, 580, 572, C
frmSoundCard = 66, 66, 412, 412, C, 44, 44, 407, 390, C
frmAddPlaylist = 44, 44, 564, 390, C, 112, 109, 397, 455, C
frmPlaylists = 44, 44, 329, 390, C, 22, 22, 307, 368, C
BASS_FX = 44, 44, 259, 396, C
frmAGC = 44, 44, 259, 396, C, 88, 88, 606, 440, C
frmNewsV2 = 44, 44, 283, 396, C, 22, 22, 237, 374, C
clsVolume = 88, 88, 471, 368, C
modToolTip = 0, 0, 0, 0, C
clsToolTip = 0, 0, 0, 0, C
modExecuter = 22, 22, 776, 508, C
frmFadeLevel = 44, 44, 796, 530, C, 22, 22, 774, 508, C
