Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Form=frmLogin.frm
Form=frmSplash.frm
Form=frmAdminOptions.frm
Form=main.frm
Form=frmAddToDB.frm
Form=frmLogViewer.frm
Form=frmAdminSettings.frm
Form=frmRemoveFromDBSearch.frm
Form=frmSearchResultsRemoveFromDB.frm
Form=frmAdverts.frm
Form=frmAddAdBreak.frm
Form=frmSearchResultsAddAdvert.frm
Form=frmPlayers.frm
Form=frmRotation.frm
Form=frmSearch.frm
Form=frmSearchResults.frm
Module=AllDayDJModule; ErrorHandling.bas
Form=frmNetworking.frm
Form=frmAudioWall.frm
Form=frmEdit.frm
Form=fmrSearchEdit.frm
Form=frmSearchResultsEdit.frm
Module=modBass; Bass.bas
Module=BASSWMA; basswma.bas
Form=frmSoundCard.frm
Form=frmAddPlaylist.frm
Form=frmPlaylists.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=BASS_FX; Bass_fx.bas
Form=frmAGC.frm
Form=frmNewsV2.frm
Object={C5BD6AEB-4923-11D4-8FFE-004F4C0058A2}#1.0#0; sguard.ocx
Class=clsVolume; clsVolume.cls
Module=modToolTip; modToolTip.bas
Class=clsToolTip; clsToolTip.cls
Module=modExecuter; modExecuter.bas
Form=frmFadeLevel.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="AllDay DJ"
ExeName32="AllDay DJ.exe"
Command32=""
Name="prjAllDayDJ"
HelpContextID="0"
Description="AllDay DJ - Radio automation system."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Full version."
VersionCompanyName="Marc Steele"
VersionFileDescription="AllDay DJ - Radio automation system."
VersionLegalCopyright="Copyright © 2005-2006 Marc Steele. All rights reserved."
VersionProductName="AllDayDJ v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
